# maven-modular

./: pom.xml
module1/: pom.xml
module1/src/main/java/io/jitpack/: Module1Util.java
module2/: pom.xml
module2/src/main/java/io/jitpack/: Module2Util.java
module3/: pom.xml
module3/src/main/java/com/fptsoftware/: Main.java
